<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>https://supercrazycoder1000.github.io/MSCS.Thinking_Skills.io-Works/</title><style>
        
        .everyotherthing {
            
        }
         #work{
             margin-left:10px;
         }
           .Top_Mid {
               float:right;
               position:Fixed;
               font-size:20px;
               left: auto;
               background-color: rgb(25,178,255);
               padding-top:10px;
               padding-left:35%;
               padding-right:100%;
               padding-bottom:10px;
               margin:0px;
               width:50%;
           }
        </style>
        
    </head>
    <body>
    <p class = "Top_Mid">MSCS Thinking Class <a id = "work" href = "https://supercrazycoder1000.github.io/MSCS.Thinking_Skills.io-Works/">Works </a></p><br><br>
    <h1>Our Works</h1>
<p class = "everyotherthing">
<li> <a href = "Halloween Haikus">Halloween Haikus</a> </li>
    
</p>

    </body>
</html>

